src/main/resources/xml/scheme.xsd

<?xml version="1.0"?>
<!--
Copyright 2017 Nancy Green
This file is part of AVIZE.

AVIZE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

AVIZE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with AVIZE.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="schemeList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="argScheme" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="premises">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="premise" 
                                                    maxOccurs="unbounded">
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="examples" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="example" 
                                                    maxOccurs="unbounded"
                                                    minOccurs="0">
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="conclusion" type="xs:string"/>
                            <xs:element name="CQs">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="CQ" 
                                                    minOccurs="0" 
                                                    maxOccurs="unbounded">
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
